const fs = require("fs");
const Product = require("../models/product");
const catchAsync = require("../utils/catchAsync");

exports.getAllProducts = catchAsync(async (req, res) => {
  const products = await Product.find();

  res.status(200).json({
    status: "success",
    timeOfRequest: req.requestTime,
    results: products.length,
    data: {
      products,
    },
  });
});

exports.addProduct = catchAsync(async (req, res) => {
  const newProduct = await Product.create(req.body);
  res.status(200).json({
    status: "success",
    data: {
      product: newProduct,
    },
  });
});

exports.getProductById = catchAsync(async (req, res) => {
  const foundProduct = await Product.findById(req.params.id);
  if (foundProduct) {
    res.status(200).json({
      status: "success",
      data: {
        product: foundProduct,
      },
    });
  } else {
    res.status(404).json({
      status: "not found",
    });
  }
});

exports.updateProduct = catchAsync(async (req, res) => {
  const id = req.params.id
  const body = req.body
  const editProduct = await Product.findOneAndUpdate(id, body)
  
  res.status(200).json({
    status: "Modified File",
    data: {
      product: editProduct
    },
  });
});

exports.deleteProduct = catchAsync(async (req, res) => {
  
  const id = req.params.id
  const product = await Product.findOneAndDelete(id)
  
  res.status(200).json({
    status: "deleted File",
    data: {
      product,
    },
  });
});

/* 
//Handlers
exports.getAllProducts = (req, res) => {
  const products = JSON.parse(fs.readFileSync(`${__dirname}/../data/products.json`))
  res.status(200).json({
    status: "success",
    timeOfRequest: req.requestTime,
    results: products.length,
    data: {
      products, //products: products,
    }
  });
}

exports.createProduct = (req, res) => {
  const products = JSON.parse(fs.readFileSync(`${__dirname}/../data/products.json`))
  products.push(req.body);
  fs.writeFileSync(`${__dirname}/../data/products.json`, JSON.stringify(products));
  console.log(products);
  res.status(200).json({
    status: "success",
    data: {
      products, //products: products,
    }
  });
}

exports.showProduct = (req, res) => {
  const products = JSON.parse(fs.readFileSync(`${__dirname}/../data/products.json`))
  const product = products.find((p) => p.id == req.params.id);
  if (product) { 
    return res.status(200).json({
      status: "success",
      data: {
        product, //product: product,
      },
    });
  }
  res.status(404).json({
    status: "Not found",
  });
  console.log(req.params);
}

exports.updateProduct = (req, res) => {
  const products = JSON.parse(fs.readFileSync(`${__dirname}/../data/products.json`))
  const product = products.find((p) => p.id == req.params.id);
  console.log(req.body);
  if (product) {
    const filteredProducts = products.filter((p) => p.id != req.params.id);
    filteredProducts.push(req.body);
    fs.writeFileSync(`${__dirname}/../data/products.json`, JSON.stringify(filteredProducts));
    return res.status(200).json({
      status: "success",
      data: {
        product, //product: product,
      },
    });
  }
  res.status(404).json({
    status: "Not found",
  });
}

exports.deleteProduct = (req, res) => {
  const products = JSON.parse(fs.readFileSync(`${__dirname}/../data/products.json`))
  const product = products.find((p) => p.id == req.params.id);
  if (product) {
    const filteredProducts = products.filter((p) => p.id != req.params.id);
    fs.writeFileSync(`${__dirname}/../data/products.json`, JSON.stringify(filteredProducts));
    res.status(204).json({
      status: 'success',
      data: null,
      });
  }
  res.status(404).json({
    status: "Not found",
  });
}
 */